[1mdiff --git a/backend/src/partners/partners.controller.ts b/backend/src/partners/partners.controller.ts[m
[1mindex a9e4a36..f00fa4b 100644[m
[1m--- a/backend/src/partners/partners.controller.ts[m
[1m+++ b/backend/src/partners/partners.controller.ts[m
[36m@@ -26,8 +26,14 @@[m [mconst imageUploadInterceptor = (subDir: string) =>[m
       destination: join(process.cwd(), 'uploads', subDir),[m
       filename: (_req, file, cb) => cb(null, `${uuidv4()}${extname(file.originalname)}`),[m
     }),[m
[32m+[m[32m    fileFilter: (_req, file, cb) => {[m
[32m+[m[32m      if (!file.mimetype.match(/^image\/(jpeg|png|webp)$/)) {[m
[32m+[m[32m        return cb(new Error('Only jpeg, png, webp images are allowed'), false);[m
[32m+[m[32m      }[m
[32m+[m[32m      cb(null, true);[m
[32m+[m[32m    },[m
[32m+[m[32m    limits: { fileSize: 5 * 1024 * 1024 },[m
   });[m
[31m-[m
 const videoUploadInterceptor = (subDir: string) =>[m
   FileInterceptor('file', {[m
     storage: diskStorage({[m
[36m@@ -35,21 +41,15 @@[m [mconst videoUploadInterceptor = (subDir: string) =>[m
       filename: (_req, file, cb) => cb(null, `${uuidv4()}${extname(file.originalname)}`),[m
     }),[m
   });[m
[32m+[m[32mconst imageFilePipe = new ParseFilePipe({ validators: [] });[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mconst videoFilePipe = new ParseFilePipe({ validators: [] });[m
[32m+[m
[32m+[m
[32m+[m
 [m
[31m-const imageFilePipe = new ParseFilePipe({[m
[31m-  validators: [[m
[31m-    new MaxFileSizeValidator({ maxSize: 5 * 1024 * 1024 }),[m
[31m-    new FileTypeValidator({ fileType: /^image\/(jpeg|png|webp)$/ }),[m
[31m-  ],[m
[31m-});[m
[31m-[m
[31m-const videoFilePipe = new ParseFilePipe({[m
[31m-  validators: [[m
[31m-    new MaxFileSizeValidator({ maxSize: 50 * 1024 * 1024 }), // 50MB for videos[m
[31m-    new FileTypeValidator({ fileType: /^video\/(mp4|webm|quicktime)$/ }),[m
[31m-  ],[m
[31m-  fileIsRequired: false,[m
[31m-});[m
 [m
 @ApiTags('Partners')[m
 @Controller('partners')[m
